<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Login | WildPet</title>

  <!-- Fuente -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link rel="stylesheet" href="login.css">
</head>

<body>

  <!-- Logo -->
  <header class="top-logo">
    <span class="spark">✳</span>
    <span class="brand">WildPet</span>
  </header>

  <!-- Login  -->
  <main class="login-wrapper">
    <div class="login-card">

      <h1>¡Bienvenido de<br>nuevo a WildPet!</h1>
      <p class="subtitle">Inicia sesión para continuar tu<br>aventura.</p>

      <form>
        <label>Correo electrónico</label>
        <div class="input">
          <i class="fa-regular fa-envelope"></i>
          <input type="email" placeholder="tu.email@ejemplo.com">
        </div>

        <label>Contraseña</label>
        <div class="input">
          <i class="fa-solid fa-lock"></i>
          <input type="password" placeholder="Tu contraseña segura">
        </div>

        <label class="check">
          <input type="checkbox">
          <span>Acepto los términos y condiciones de WildPet.</span>
        </label>

        <button class="btn primary">Iniciar Sesión</button>
        <button class="btn secondary" type="button">Cancelar</button>

        <p class="register">
          ¿No tienes una cuenta? <a href="#">Regístrate</a>
        </p>
      </form>

    </div>
  </main>

</body>
</html>